{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=firmeza;Username=postgres;Password=Qwe.123*;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationAndItShouldBeLongEnough123!",
    "Issuer": "FirmezaApi",
    "Audience": "FirmezaClient"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "juan2005dakat@gmail.com",
    "Password": "dgxoycxmfngrrggm",
    "FromName": "Firmeza - Tienda Online"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}