{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=firmeza;Username=postgres;Password=Qwe.123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}